<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://grooveshark-addon/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://grooveshark-addon/locale/overlay.dtd">
<overlay
  id="grooveshark-addon-toolbar-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Add the toolbar button into the browser toolbar palette so that
         the user can show/hide it as desired -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton  id="grooveshark-addon-toolbarbutton" 
            label="&grooveshark-addon.helloworld.label;"
            tooltiptext="&grooveshark-addon.helloworld.label;" 
            class="toolbarbutton-1 chromeclass-toolbar-additional" 
            command="grooveshark-addon-helloworld-cmd" />
    </toolbarpalette>

</overlay>